<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul .hia {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            border:1px solid #e7e7e7;
            background:#f3f3f3;
        }
        li .he {
            float:left;
        }
        li .he a {
            display:block;
            color:#666;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li .he a:hover:not(.active) {
            background:#ddd;
        }
        li .he a .active {
            color:white;
            background:#4caf50;
        }
    </style>
    <ul class="hia">
        <li class="he"><a href="#">MainPage</a></li>
    </ul>

    这是一个待开发的测试页面
    最新消息将在此更新:
    <h1>NewMessage</h1>
    2021.5.21
    网站出现
</body>
</html>
